# movie-project

./: MovieShop.sln  azure-pipelines-6.yml  azure-pipelines.yml  note.txt
.github/workflows/: main_movieshopproj.yml
ApplicationCore/: ApplicationCore.csproj  ApplicationCore.sln
ApplicationCore/Contracts/Repository/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Exceptions/: ConflictException.cs
ApplicationCore/Models/: CastModel.cs  MovieDetailsModel.cs  TrailerModel.cs
ApplicationCore/Models/RequestModels/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
ApplicationCore/Models/ResponseModels/: RoleResponseModel.cs  UserLoginResponseModel.cs
Infrastructure/: Imports.cs  Infrastructure.csproj  Infrastructure.sln
Infrastructure/Data/: MovieShopDBContext.cs
Infrastructure/Migrations/: 20240625054535_InitialMigration.Designer.cs  20240625175818_CompletingFinalDatabase.Designer.cs  20240625175818_CompletingFinalDatabase.cs  20240625180417_FinalDatabase.Designer.cs  20240625180417_FinalDatabase.cs  MovieShopDBContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  CurrentUserService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml
adsf/: Component1.razor  ExampleJsInterop.cs  adsf.csproj
